<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HealthManager.cs">
    <Files>
      <File FileName="Assets/Enemy.cs" Line="28" Column="5" />
      <File FileName="Assets/PlayerInput.cs" Line="23" Column="1" />
      <File FileName="Assets/Gun.cs" Line="20" Column="4" />
      <File FileName="Assets/HealthManager.cs" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>